<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pale Slim Dunlin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list11.css" rel="stylesheet" />
      <div class="content-list11-container thq-section-padding">
        <div class="content-list11-container1">
          <div class="content-list11-container2">
            <label class="content-list11-text"><span>Kode</span></label>
            <span class="content-list11-text01"><span>BAA</span></span>
          </div>
          <div class="content-list11-container3">
            <label class="content-list11-text02"><span>Kurztext</span></label>
            <span class="content-list11-text03"><span>Verformung</span></span>
          </div>
        </div>
        <div class="content-list11-container4">
          <div class="content-list11-container5">
            <label class="content-list11-text04">
              <span>Beschreibung</span>
              <br />
            </label>
            <span class="content-list11-text07">
              <span>
                Der Rohrquerschnitt hat sich gegenüber der Ursprungsform
                verformt.
              </span>
              <br />
              <span>Der Kode BAA gilt für Rohre aller Werkstoffe.</span>
              <br />
              <span>
                Bei biegesteifen Rohren mit Deformation aufgrund von Rissbildung
                oder Rohrbruch sind zuerst die Risse zu beschreiben und
              </span>
              <span>zusätzlich die Deformation.</span>
            </span>
          </div>
        </div>
        <div class="content-list11-container6">
          <label class="content-list11-text14">Charakterisierung 1</label>
          <span class="content-list11-text15">
            <span>Verlauf der Verformung:</span>
            <br />
            <span>A - vertikal - die Höhe des Rohres hat sich verändert</span>
            <br />
            <span>B - horizontal - die Rohrweite hat sich verringert</span>
          </span>
        </div>
        <div class="content-list11-container7">
          <label class="content-list11-text21">Quantifizierung 1</label>
          <span class="content-list11-text22">
            Die prozentuale Reduzierung der Abmessung. Die Ermittlung des Wertes
            zur Quantifizierung der prozentualen Reduzierung der Abmessung kann
            für Kreisprofile am Bildschirm maßstabsunabhängig wie folgt
            vorgenommen werden: Erfassung der Werte dmax und dmin an gleicher
            Station (etwa rechtwinklig zueinander), Berechnung (softwareintern):
            dm = (dmax + dmin) / 2, Verformung = (dmax - dm) / dm x 100 in %
            Abmessung.
          </span>
        </div>
        <div class="content-list11-container8">
          <label class="content-list11-text23">Lage am Umfang</label>
          <span class="content-list11-text24">
            Die Lage sollte aufgezeichnet werden, wenn die Verformung
            lokalisiert ist
          </span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
