<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <title>DWA - Deutsche Vereinigung fuer Wasserwirtschaft, Abwasser und Abfall e. V.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .contact-rectangle {
            background-color: white;
            background-position: center;
            padding: 1rem;
            text-align: left;
            margin: 0 auto;
            margin-top: 50px;
            width: 250px;
            height: 350px;
            border: 1px solid white;
            border-radius: 0px 0px 10px 10px;
            border-top: 2px solid #007dc5;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .header img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        .contact-info p {
            font-size: 10px;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="contact-rectangle">
        <div class="header">
            {% load static %}
            <img src="{% static 'Pic_Catalogue/Logo_DWA.png' %}" alt="DWA Logo" />
            <div class="contact-info">
                <h2>Kontakt zur DWA</h2>
                <p style="color: #005ea5;">Deutsche Vereinigung fuer Wasserwirtschaft, Abwasser und Abfall e. V.</p>
                <p style="margin-top: 15px;">Tel.: 02242 872 333</p>
                <p>Fax: 02242 872 100</p>
                <p>Mail: <a href="mailto:info@dwa.de">info@dwa.de</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>