<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kodierungen</title>
    <style>
        .treeview ul {
            padding-left: 20px;
        }
        .treeview li {
            margin-bottom: 10px;
        }
        .treeview summary {
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .treeview details[open] > summary {
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
        .treeview details {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .treeview details[open] ul {
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <h1>Bestehende Kodierungen:</h1>
    <div class="treeview">
        {% for damage_codes in Pic_Catalogue %}
        <li>
            <details>
                <summary>{{ damage_codes.damage_kodierung }}</summary>
                <ul>
                    <li>{{ damage_codes.damage_kodierung }} {{ damage_codes.damage_kurztext }}</li>
                </ul>
            </details>
        </li>
        {% endfor %}
    </div>
    <ul>
        {% for damage_codes in Pic_Catalogue %}
        <li>Kodierung: {{ damage_codes.damage_kodierung }}: {{damage_codes.damage_kurztext}}</li>
        {% endfor %}
    </ul>
</body>
</html>